# mxl-k8s-compatible compositor build. Pins libmxl + libfabric to the
# same canonical qvest-digital build the mxl-k8s gateway loads so the
# .so the compositor dlopens at runtime is byte-identical to the one
# the gateway writes mirror flow files with — no MXL_ERR_UNKNOWN on
# mxlCreateFlowReader.
#
# Base: ghcr.io/qvest-digital/go-mxl-{builder,runtime}:1.0.0-rc.5
#   The go-mxl release pipeline (qvest-digital/go-mxl#47, #49) builds
#   libfabric + rdma-core from upstream with the flag set that
#   maximises provider coverage (efa, verbs, tcp, ...) and ships them
#   alongside libmxl + libmxl-fabrics under /opt/libmxl and
#   /opt/libfabric. mxl-k8s gateway (docker/gateway.Dockerfile) uses
#   the same pair, so compositor + gateway end up with byte-identical
#   libmxl.so + libfabric.so.
#
# Tag bump policy: keep this in sync with mxl-k8s gateway's
# ARG GO_MXL_TAG, currently 1.0.0-rc.5.

# ── Stage 1: build the compositor binary ────────────────────────────────────
FROM ghcr.io/qvest-digital/go-mxl-builder:1.0.0-rc.5 AS build

USER 0:0
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        pkg-config \
        libgstreamer1.0-dev \
        libgstreamer-plugins-base1.0-dev \
        libglib2.0-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY CMakeLists.txt /src/
COPY vendor /src/vendor/
COPY src /src/src/

# libmxl lives under /opt/libmxl in the go-mxl builder image — point
# the linker at it via CMAKE_LIBRARY_PATH so the bare `-lmxl` in
# CMakeLists.txt resolves. The runtime image already has /opt/libmxl
# on LD_LIBRARY_PATH, so the binary loads the same .so at runtime.
RUN cmake -S /src -B /src/build -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_LIBRARY_PATH=/opt/libmxl/lib \
 && cmake --build /src/build --parallel \
 && cmake --install /src/build --prefix /opt/mxl-compositor

# ── Stage 2: slim runtime on the matching runtime image ────────────────────
FROM ghcr.io/qvest-digital/go-mxl-runtime:1.0.0-rc.5

USER 0:0
ENV DEBIAN_FRONTEND=noninteractive
# Pipeline plugins: compositor (good), x264enc (ugly), mpegtsmux (bad),
# rtspclientsink (bad / rs-rtsp). libav for hardened muxer support.
RUN apt-get update && apt-get install -y --no-install-recommends \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-bad \
        gstreamer1.0-plugins-ugly \
        gstreamer1.0-libav \
        gstreamer1.0-rtsp \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /opt/mxl-compositor/bin/mxl-multi-compositor /usr/bin/

WORKDIR /home/mxl
ENTRYPOINT ["/usr/bin/mxl-multi-compositor"]
