# mxl-k8s-compatible compositor build. Pins libmxl + libfabric to the
# same canonical qvest-digital build the mxl-k8s gateway loads so the
# .so the compositor dlopens at runtime is byte-identical to the one
# the gateway writes mirror flow files with — no MXL_ERR_UNKNOWN on
# mxlCreateFlowReader.
#
# Base: ghcr.io/qvest-digital/go-mxl-{builder,runtime}:1.0.0-rc.9
#   The go-mxl release pipeline (qvest-digital/go-mxl#47, #49) builds
#   libfabric + rdma-core from upstream with the flag set that
#   maximises provider coverage (efa, verbs, tcp, ...) and ships them
#   alongside libmxl + libmxl-fabrics under /usr/lib. mxl-k8s gateway
#   (docker/gateway.Dockerfile) uses the same pair, so compositor +
#   gateway end up with byte-identical libmxl.so + libfabric.so.
#
# Lock-step with the mxl-k8s gateway's GO_MXL_TAG so the libmxl.so this
# compositor dlopens is byte-identical to the one the gateway writes mirror
# flow files with — no MXL_ERR_UNKNOWN on mxlCreateFlowReader. The DEPLOYED
# gateway (gateway:v1.0.0-rc.6) links go-mxl rc.9; keep this equal to it.
# renovate: datasource=docker depName=ghcr.io/qvest-digital/go-mxl-builder
ARG GO_MXL_TAG=1.0.0-rc.9

# ── Stage 1: build the compositor binary ────────────────────────────────────
FROM ghcr.io/qvest-digital/go-mxl-builder:${GO_MXL_TAG} AS build

USER 0:0
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        pkg-config \
        libgstreamer1.0-dev \
        libgstreamer-plugins-base1.0-dev \
        libglib2.0-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY CMakeLists.txt /src/
COPY vendor /src/vendor/
COPY src /src/src/

# go-mxl-builder:1.0.0-rc.9 ships libmxl under /opt/libmxl/lib only — no
# multiarch symlink in /usr/lib/x86_64-linux-gnu, so `-lmxl` does not
# resolve. rc.5 happened to ship the symlink. Restore it here so the
# build keeps working across go-mxl tags.
RUN ln -s /opt/libmxl/lib/libmxl.so /usr/lib/x86_64-linux-gnu/libmxl.so \
 && ln -s /opt/libmxl/lib/libmxl-fabrics.so /usr/lib/x86_64-linux-gnu/libmxl-fabrics.so

RUN cmake -S /src -B /src/build -DCMAKE_BUILD_TYPE=Release \
 && cmake --build /src/build --parallel \
 && cmake --install /src/build --prefix /opt/mxl-compositor

# ── Stage 2: slim runtime on the matching runtime image ────────────────────
FROM ghcr.io/qvest-digital/go-mxl-runtime:${GO_MXL_TAG}

USER 0:0
ENV DEBIAN_FRONTEND=noninteractive
# Pipeline plugins: compositor (good), x264enc (ugly), mpegtsmux (bad),
# rtspclientsink (bad / rs-rtsp). libav for hardened muxer support.
RUN apt-get update && apt-get install -y --no-install-recommends \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-bad \
        gstreamer1.0-plugins-ugly \
        gstreamer1.0-libav \
        gstreamer1.0-rtsp \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /opt/mxl-compositor/bin/mxl-multi-compositor /usr/bin/

WORKDIR /home/mxl
ENTRYPOINT ["/usr/bin/mxl-multi-compositor"]
